<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones" /><link rel="canonical" href="https://vbaprimer.readthedocs.io/en/latest/01_excel/07_goalseek/goalseek/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Goal Seek - Excel VBA Primer</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Goal Seek";
        var mkdocs_page_input_path = "01_excel/07_goalseek/goalseek.md";
        var mkdocs_page_url = "/en/latest/01_excel/07_goalseek/goalseek/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/excel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vbnet.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vba.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Excel VBA Primer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel Fundamentals</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01_formulas/formulas/">Formulas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_vlookup/vlookup/">VLOOKUP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_validation/validation/">Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_names/names/">Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_operators/operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../06_iffunction/iffunction/">IF Function</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Goal Seek</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#goal-seek">Goal Seek</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solver">Solver</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample-workbook">Sample Workbook</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../08_charts/charts/">Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../09_annotation/annotation/">Annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../10_arrayform/arrayform/">Array Formulas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel VBA</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/01_gettingstarted/gettingstarted/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/02_macros/macros/">Macros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/03_controls/controls/">Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/04_ranges/ranges/">Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/05_msgbox/msgbox/">MsgBox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/06_variables/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/07_objects/objects/">Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/08_ifthen/ifthen/">If Statements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/09_debug/debug/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/10_loops/loops/">Loops</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/11_arrays/arrays/">Arrays</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/12_strings/strings/">Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/13_userforms/userforms/">User Forms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/14_functions/functions/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/15_excelfunctions/excelfunctions/">Excel Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/16_subs/subs/">Subs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/17_events/events/">Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../02_vba/18_standards/standards/">Standards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/01_graphics/graphics/">Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/02_email/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/03_files/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/04_apps/apps/">Sample Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/05_gas/gas/">Google App Script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Excel VBA Primer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Excel Fundamentals</li>
      <li class="breadcrumb-item active">Goal Seek</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/njones61/vbaprimer/edit/master/docs/01_excel/07_goalseek/goalseek.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-the-goal-seek-and-solver-tools">Using the Goal Seek and Solver Tools</h1>
<p>There are many cases when performing computations in Excel where we need to solve an equation that is either difficult or impossible to solve directly. Therefore, we need to solve it using some sort of iterative process. The Goal Seek and Solver tools are perfectly suited for these cases. For example, consider the following workbook:</p>
<p><img alt="workbook-1.png" src="../images/workbook-1.png" /></p>
<p>The workbook is designed to solve a quadratic equation of the form:</p>
<p><span class="arithmatex">\(y = ax^2 + bx + c\)</span></p>
<p>The user enters the coefficients a, b, &amp; c in cells C4:C6. For the case shown above, we are solving:</p>
<p><span class="arithmatex">\(y = x^2 - 3x + 1\)</span></p>
<p>The chart at the bottom is used to graph the parabola corresponding to the equation over a specified range. The solution to the equation is the two points where the parabola intercepts the y axis. These are called the "roots" and represent the solution to:</p>
<p><span class="arithmatex">\(ax^2 + bx + c = 0\)</span></p>
<p>As can be seen on the chart, the roots are approximately 0.4 and 2.6.</p>
<p>We can find the roots using cells F4 and F5. We enter a value for x in cell F4. The corresponding value of y is computed in cell F5 as:</p>
<pre><code class="language-excel">=C4*F4^2+C5*F4+C6
</code></pre>
<p>To find a root, we can enter a guess (0.4 for starters) into F4 and iteratively tweak that number until the value computed for y in F5 is roughly equal to zero. While this works, it can be time consuming and tedious.</p>
<h2 id="goal-seek">Goal Seek</h2>
<p>A more efficient way to solve for the roots is to let Excel perform the iterative calculations using the Goal Seek tool. This tool is located in the Data ribbon under the What-If Analysis menu. It has three inputs. For the case shown above, the inputs should be like this:</p>
<p><img alt="goalseek-1.png" src="../images/goalseek-1.png" /></p>
<p>This tells the Goal Seek tool to repeatedly change cell F4 (x) until the value in cell F5 (y) is equal to zero. After clicking the OK button, the following message appears:</p>
<p><img alt="goalseek-2.png" src="../images/goalseek-2.png" /></p>
<p>Note that the solution is not always found exactly due to roundoff error. After running the tool, the following values are displayed:</p>
<p><img alt="goalseek-3.png" src="../images/goalseek-3.png" /></p>
<p>To find other root, we need to repeat the process, but we must first enter a value for x that is close to the second root. If we enter an x value of 2.5 and repeat the process, we can quickly find the other root:</p>
<p><img alt="goalseek-4.png" src="../images/goalseek-4.png" /></p>
<h2 id="solver">Solver</h2>
<p>There is another tool in Excel for performing iterative calculations called the Solver that is even more powerful. The Solver is an Add-In so before using it, there are a few steps we need to take.</p>
<ol>
<li>Select the <strong>File|Open</strong> command, and then select <strong>Options</strong>.</li>
<li>Click <strong>Add-Ins</strong>, and then in the <strong>Manage</strong> box, select <strong>Excel Add-ins</strong>.</li>
<li>Click <strong>Go</strong>.</li>
<li>In the <strong>Add-Ins available</strong> box, select the <strong>Solver Add-in</strong> check box, and then click <strong>OK</strong>.</li>
<li>If <strong>Solver Add-in</strong> is not listed in the <strong>Add-Ins available</strong> box, click <strong>Browse</strong> to locate the add-in</li>
<li>If you get prompted that the <strong>Solver Add-in</strong> is not currently installed on your computer, click <strong>Yes</strong> to install it.</li>
</ol>
<p>After you load the Solver Add-in, the Solver command is available in the Analysis group on the Data tab. These steps only need to be completed once.</p>
<p>After launching the Solver, the following window appears:</p>
<p><img alt="solver-1.png" src="../images/solver-1.png" /></p>
<p>In general, the Solver is like Goal Seek in that it iteratively changes one (or more) input cell(s) until some condition is met. But in this case there are three possible conditions (max, min, value of) and a set of constraints can be defined. When we use the Value Of option, it is essentially the same as Goal Seek. Using the options shown above, we can solve for one of the roots of the parabola by clicking the Solve button. Doing so brings up the following message:</p>
<p><img alt="solver-2.png" src="../images/solver-2.png" /></p>
<p>Generally you want to select the OK option to keep the solver solution. The solution found by the solver is:</p>
<p><img alt="solver-3.png" src="../images/solver-3.png" /></p>
<p>which is the same as above (the starting value was near the second root), but a little more accurate.</p>
<p>The real power of the solver is to perform optimization using the Max and Min options. This is something that cannot be done with Goal Seek. For example, suppose we wanted to find the x location corresponding the lowest point on the parabola. We could simply enter a guess for the x value and run the Solver with the following options:</p>
<p><img alt="solver-4.png" src="../images/solver-4.png" /></p>
<p>This results in the following solution:</p>
<p><img alt="solver-5.png" src="../images/solver-5.png" /></p>
<p>Which is precisely the correct result.</p>
<p>While not applicable in this case, we can enter a series of constraints such as "B4&gt;=0". As the Solver iterates, a variety of input values are tested. Such constraints can ensure that the Solver algorithm stays stable and will be more likely to converge on a solution.</p>
<h2 id="sample-workbook">Sample Workbook</h2>
<p>The workbook used in the examples shown above can be downloaded here:</p>
<p><a href="../files/parabola.xlsx">parabola.xlsx</a></p>
<p>$$ Exercises</p>
<p>You may wish to complete following exercises to gain practice with and reinforce the topics covered in this chapter:</p>
<div class="exercise-grid" data-columns="4">
<div class="exercise-header">Description</div>
<div class="exercise-header">Difficulty</div>
<div class="exercise-header">Start</div>
<div class="exercise-header">Solution</div>
<div class="exercise-cell">Use goalseek on a parabolic function to find where the fish strikes the fly.</div>
<div class="exercise-cell">Easy</div>
<div class="exercise-cell"><a href="files/going_fishing.xlsm">going_fishing.xlsm</a></div>
<div class="exercise-cell"><a href="files/going_fishing_key.xlsm">going_fishing_key.xlsm</a></div>
<div class="exercise-cell">Use goalseek to find the zeros of a polynomial function.</div>
<div class="exercise-cell">Medium</div>
<div class="exercise-cell"><a href="files/polynomials.xlsm">polynomials.xlsm</a></div>
<div class="exercise-cell"><a href="files/polynomials_key.xlsm">polynomials_key.xlsm</a></div>
<div class="exercise-cell">Use goalseek and solver to identify key points on a topographic map.</div>
<div class="exercise-cell">Medium</div>
<div class="exercise-cell"><a href="files/topo_solver.xlsm">topo_solver.xlsm</a></div>
<div class="exercise-cell"><a href="files/topo_solver_key.xlsm">topo_solver_key.xlsm</a></div>
<div class="exercise-cell">A asteroid is headed for earth. You need to determine if the rajectory of a "asteroid-stopping" defense missile will clear the nearby buildings and destroy the asteroid before it impacts with earth.</div>
<div class="exercise-cell">Hard</div>
<div class="exercise-cell"><a href="files/missile_trajectory.xlsm">missile_trajectory.xlsm</a></div>
<div class="exercise-cell"><a href="files/missile_trajectory_key.xlsm">missile_trajectory_key.xlsm</a></div>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../06_iffunction/iffunction/" class="btn btn-neutral float-left" title="IF Function"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../08_charts/charts/" class="btn btn-neutral float-right" title="Charts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/njones61/vbaprimer" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../06_iffunction/iffunction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../08_charts/charts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../../js/mathjax-config.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
