<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones" /><link rel="canonical" href="https://vbaprimer.readthedocs.io/en/latest/02_vba/14_functions/functions/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Functions - Excel VBA Primer</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Functions";
        var mkdocs_page_input_path = "02_vba/14_functions/functions.md";
        var mkdocs_page_url = "/en/latest/02_vba/14_functions/functions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/excel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vbnet.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vba.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Excel VBA Primer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/01_formulas/formulas/">Formulas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/02_vlookup/vlookup/">VLOOKUP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/03_validation/validation/">Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/04_names/names/">Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/05_operators/operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/06_iffunction/iffunction/">IF Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/07_goalseek/goalseek/">Goal Seek</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/08_charts/charts/">Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/09_annotation/annotation/">Annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/10_arrayform/arrayform/">Array Formulas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel VBA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01_gettingstarted/gettingstarted/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_macros/macros/">Macros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_controls/controls/">Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_ranges/ranges/">Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_msgbox/msgbox/">MsgBox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../06_variables/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../07_objects/objects/">Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../08_ifthen/ifthen/">If Statements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../09_debug/debug/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../10_loops/loops/">Loops</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../11_arrays/arrays/">Arrays</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../12_strings/strings/">Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_userforms/userforms/">User Forms</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Functions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions-in-vb">Functions in VB</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#arguments-byval-vs-byref">Arguments - ByVal vs. ByRef</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rules-for-functions">Rules for Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../15_excelfunctions/excelfunctions/">Excel Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_subs/subs/">Subs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../17_events/events/">Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../18_standards/standards/">Standards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/01_graphics/graphics/">Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/02_email/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/03_files/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/04_apps/apps/">Sample Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/05_gas/gas/">Google App Script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Excel VBA Primer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Excel VBA</li>
      <li class="breadcrumb-item active">Functions</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/njones61/vbaprimer/edit/master/docs/02_vba/14_functions/functions.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="custom-functions">Custom Functions</h1>
<p>One of the easiest ways to take advantage of VBA in Excel is to write custom functions. Excel has a large number of built-in functions that you can use in spreadsheet formulas. Examples include:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>=Average("A4:A20")</td>
<td><em>Returns the average value in a range of cells</em></td>
</tr>
<tr>
<td>=Sum("A4:A20")</td>
<td><em>Returns the sum of a range of cells</em></td>
</tr>
<tr>
<td>=Cos(0.34)</td>
<td><em>Returns the cosine of a number</em></td>
</tr>
</tbody>
</table>
<p>In general, a function takes one or more objects (values, ranges, etc.) as input and returns a single object (typically a value). The things that are sent to a function as input are called <strong>arguments</strong> and the thing that is returned by a function is often called the <strong>return value</strong>.</p>
<p>In some cases, we may encounter situations where we need a function to do something but the function is not provided by Excel. We can easily fix this problem by creating a custom function in VBA.</p>
<h2 id="syntax">Syntax</h2>
<p>The basic syntax for a custom function is as follows:</p>
<pre><code class="language-vb">[Public] Function function_name(args) As Type
...
function_name = ...
...
End Function
</code></pre>
<p>The <strong>Public</strong> statement is optional. This means that the function can be called by VB code outside the module where the function is declared and from Excel formulas in cells. If you omit the <strong>Public</strong> statement, the function is public by default (as opposed to <strong>Private</strong>).</p>
<p>The <strong>function_name</strong> is the name you provide to the function. This can be any name you want, as long as you follow the same rules we use for defining VB variable names.</p>
<p>The <strong>args</strong> are the arguments to the function. You can have any number of arguments. The arguments are listed in the same way you declare variables, except that you omit the <strong>Dim</strong> part. The <strong>args</strong> list serves two purposes: 1) it defines how many arguments are used, and 2) it defines the type for each argument. The following are some sample argument lists:</p>
<pre><code class="language-vb">(x As Double, n As Double)

(r As Range)

(str1 As String, str2 As String, num As Integer)
</code></pre>
<p>The <strong>Type</strong> part defines the type of object returned by the function. Typical examples are Double, Integer, String, and Boolean.</p>
<p>Somewhere in the code, you must have line where you set the <strong>function name</strong> equal to a value. You should think of the function name as a variable. You must store the value returned by the function in the variable at some point before you hit the <strong>End Function</strong> statement.</p>
<p>There is one more important point, whenever you create a function that you want to use in an Excel formula, it should always be placed in a module under the <strong>Modules</strong> folder in the VBE.</p>
<h2 id="examples">Examples</h2>
<p>Now let's look at some examples. The following function takes two numbers as arguments and returns the minimum of the two numbers. This basically duplicates the Min function provided by Excel, but it serves as a useful example:</p>
<pre><code class="language-vb">Function my_min(a As Double, b As Double) As Double

If a &lt; b Then
   my_min = a
Else
   my_min = b
End If

End Function
</code></pre>
<p>Once this function is created, you can then use it in one of your Excel formulas as follows:</p>
<pre><code class="language-vb">=my_min(A5, B7)
=my_min(Sum(C3:C10), 0)
</code></pre>
<p>If you want to be lazy and not worry about declaring your types, you can simplify the first line of your function declaration as follows:</p>
<pre><code class="language-vb">Function my_min(a, b)

If a &lt; b Then
   my_min = a
Else
   my_min = b
End If

End Function
</code></pre>
<p>Compare to the same function shown above. In this case, the input arguments and the return type are set to <strong>Variant</strong> by default. Both of these methods will work, but the advantage of declaring the types is that if you pass something to the function that is of the wrong type, you will get an error message.</p>
<p>Now let's look at something a little more complicated. In many cases, we want our function to use a cell range as one of the arguments. The following function returns the number of negative values in a range:</p>
<pre><code class="language-vb">Function num_neg(r As Range) As Integer

Dim c As Variant

For Each c In r
    If c.Value &lt; 0 Then
        num_neg = num_neg + 1
    End If
Next c

End Function
</code></pre>
<p>The function could then be called from an Excel formula as follows:</p>
<pre><code class="language-vb">=num_neg(A5:B7)
</code></pre>
<p>The next function takes two arguments: a range and an integer n. It computes the sum of values in the range minus the lowest n values. This function takes advantage of the standard Excel functions <strong>Sum</strong> and <strong>Small</strong>. The Small function returns the n<sup>th</sup> lowest value in a range.</p>
<pre><code class="language-vb">Function dropsum(r As Range, n As Integer) As Double

Dim i As Integer

dropsum = Application.WorksheetFunction.Sum(r)

For i = 1 To n
   dropsum = dropsum - Application.WorksheetFunction.Small(r, i)
Next i

End Function
</code></pre>
<p>This function could then be used in an Excel formula as follows:</p>
<pre><code class="language-vb">=dropsum(A5:B7, C10)
=dropsum(A5:B7, 5)
</code></pre>
<h2 id="functions-in-vb">Functions in VB</h2>
<p>Finally, it should be noted that you can call custom functions from other places in your VB code as well as from Excel formulas. For example, you could use the my_min function defined above as follows:</p>
<pre><code class="language-vb">Dim x As Double
Dim y As Double
Dim z As Double

x = ...
y = ...
...
z = my_min(x, y)
...
</code></pre>
<h2 id="arguments-byval-vs-byref">Arguments - ByVal vs. ByRef</h2>
<p>If you call a VB function from someone else in your VB code, you need to be careful how you handle the arguments. In most cases, the arguments are used as input values to our computations and we don't attempt to change the values of the arguments. But if you do change the values of the arguments, you need to be understand what happens. For example, consider the following code.</p>
<pre><code class="language-vb">Function foo(x As Double) As Double

x = x - 1
foo = 2*x

End Function

Sub mysub()

Dim p As Double
Dim r As Double

p = 5
r = foo(p)

MsgBox p

End Sub
</code></pre>
<p>Note that <strong>p</strong> was passed as an argument to the foo function where it was referenced as the argument <strong>x</strong>. In the function, <strong>x</strong> is decremented by 1. The value of <strong>p</strong> is then displayed using <strong>MsgBox</strong> in the sub after the function call is complete. The following is displayed:</p>
<p><img alt="byval1.png" src="../images/byval1.png" /></p>
<p>In other words, when we change the value of <strong>x</strong> in the function, we are simultaneously changing the value of <strong>p</strong>! Or put another way, <strong>x</strong> becomes an alias for <strong>p</strong> and any change we make to <strong>x</strong> is made to <strong>p</strong>. They are two names for the same thing. This can lead to unexpected consequences. We can isolate the <strong>x</strong> from <strong>p</strong> by adding "<strong>ByVal</strong>" in front of the argument as follows:</p>
<pre><code class="language-vb">Function foo(ByVal x As Double) As Double

x = x - 1
foo = 2*x

End Function
</code></pre>
<p>In this case, after running <strong>mysub</strong>, the following is displayed:</p>
<p><img alt="byval2.png" src="../images/byval2.png" /></p>
<p>The <strong>ByVal</strong> qualifier forces the argument to be passed "by value", meaning that <strong>x</strong> then becomes a copy of <strong>p</strong> and any changes we make to <strong>x</strong> are not reflected in <strong>p</strong>. The alternate qualified is <strong>ByRef</strong>, which indicates that the argument is directly linked to the variable passed in when the function is called. If you omit either qualifier, VBA defaults to <strong>ByRef</strong>, which is why our original example behaved the way it did.</p>
<h2 id="rules-for-functions">Rules for Functions</h2>
<p>There are a few simple rules that should be followed when writing custom functions.</p>
<p>1) <strong>When the function is called, arguments can be constants, values from cells, values from mathematical expressions, etc.</strong> It is not always from a cell, and it is most certainly not always from the same cell. For example, here are several fully legal ways to call the my_min function described above:</p>
<pre><code class="language-vb">=my_min(A5, B4)
=my_min(-4, 20.4)
=my_min(0, -B4/(A2 + 5))
</code></pre>
<p>In other words, your VBA code should never assume that the values are from cells. The values could come from any kind of expression.</p>
<p>2) <strong>Do not read directly from a cell inside a function.</strong> All input should be from the list of arguments. For example, consider the following function code:</p>
<pre><code class="language-vb">Function my_min2(a As Double, b As Double) As Double

a = Range(&quot;B4&quot;)
b = Range(&quot;B5&quot;)

If a &lt; b Then
   my_min2 = a
Else
   my_min2 = b
End If

End Function
</code></pre>
<p>Note that the two arguments <strong>a</strong> and <strong>b</strong> are immediately reset using the values from cells B4 and B5. This is a very common programming error but it is <strong>WRONG</strong>! Functions are supposed to be general purpose in nature. You should be able to use your function in a formula in cells located anywhere on your worksheet. The problem with the code above is that no matter what you pass in as arguments, it will always use the values from <strong>B4</strong> and <strong>B5</strong>. You should never change the values of the input arguments in your code. If you want to apply the function to B4 and B5, put this in a cell formula after you write the function code:</p>
<pre><code class="language-vb">=my_min2(B4, B5)
</code></pre>
<p>3) <strong>Do not write directly to a cell from a function.</strong> In some cases, this will generate a calculate event, putting your spreadsheet into an infinite loop. The function should only do one thing: return a value. For example, consider the following code:</p>
<pre><code class="language-vb">Function my_min3(a As Double, b As Double) As Double

If a &lt; b Then
   my_min3 = a
Else
   my_min3 = b
End If

Range(&quot;C8&quot;) = my_min3

End Function
</code></pre>
<p>Once again, this is a common error, but it is <strong>WRONG</strong>! If you want to use the function to put a value in cell C8, use the function in a formula in cell C8 and the let the return value from the function generate the answer. The only result of a function should be the return value. If you want to write some code that changes values of one or more cells directly from the code, use a custom sub, not a function.</p>
<h2 id="exercises">Exercises</h2>
<p>You may wish to complete following exercises to gain practice with and reinforce the topics covered in this chapter:</p>
<div class="exercise-grid" data-columns="4">
<div class="exercise-header">Description</div>
<div class="exercise-header">Difficulty</div>
<div class="exercise-header">Start</div>
<div class="exercise-header">Solution</div>
<div class="exercise-cell"><strong>Load Function -</strong> Create a custom function to calculate the excess load from a table of test data.</div>
<div class="exercise-cell">Easy</div>
<div class="exercise-cell"><a href="files/load_function.xlsm">load_function.xlsm</a></div>
<div class="exercise-cell"><a href="files/load_function_key.xlsm">load_function_key.xlsm</a></div>
<div class="exercise-cell"><strong>Total Stress -</strong> Use a custom function to determine the total stress vs depth of a soil profile.</div>
<div class="exercise-cell">Medium</div>
<div class="exercise-cell"><a href="files/total_stress.xlsm">total_stress.xlsm</a></div>
<div class="exercise-cell"><a href="files/total_stress_key.xlsm">total_stress_key.xlsm</a></div>
<div class="exercise-cell"><strong>Total Headloss -</strong> Create custom functions to calculate parts of the total headloss equation and then solve for total headloss.</div>
<div class="exercise-cell">Hard</div>
<div class="exercise-cell"><a href="files/total_headloss.xlsm">total_headloss.xlsm</a></div>
<div class="exercise-cell"><a href="files/total_headloss_key.xlsm">total_headloss_key.xlsm</a></div>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../13_userforms/userforms/" class="btn btn-neutral float-left" title="User Forms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../15_excelfunctions/excelfunctions/" class="btn btn-neutral float-right" title="Excel Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/njones61/vbaprimer" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../13_userforms/userforms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../15_excelfunctions/excelfunctions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../../js/mathjax-config.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
