<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones" /><link rel="canonical" href="https://vbaprimer.readthedocs.io/en/latest/02_vba/17_events/events/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Events - Excel VBA Primer</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Events";
        var mkdocs_page_input_path = "02_vba/17_events/events.md";
        var mkdocs_page_url = "/en/latest/02_vba/17_events/events/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/excel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vbnet.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vba.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Excel VBA Primer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/01_formulas/formulas/">Formulas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/02_vlookup/vlookup/">VLOOKUP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/03_validation/validation/">Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/04_names/names/">Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/05_operators/operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/06_iffunction/iffunction/">IF Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/07_goalseek/goalseek/">Goal Seek</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/08_charts/charts/">Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/09_annotation/annotation/">Annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/10_arrayform/arrayform/">Array Formulas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel VBA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01_gettingstarted/gettingstarted/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_macros/macros/">Macros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_controls/controls/">Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_ranges/ranges/">Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_msgbox/msgbox/">MsgBox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../06_variables/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../07_objects/objects/">Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../08_ifthen/ifthen/">If Statements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../09_debug/debug/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../10_loops/loops/">Loops</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../11_arrays/arrays/">Arrays</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../12_strings/strings/">Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_userforms/userforms/">User Forms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../14_functions/functions/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../15_excelfunctions/excelfunctions/">Excel Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_subs/subs/">Subs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Events</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#workbooks-and-worksheets">Workbooks and Worksheets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-calculate-and-change-events">The Calculate and Change Events</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#calculate-event">Calculate Event</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#change-event">Change Event</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checking-on-the-target">Checking on the Target</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#onkey-method">OnKey Method</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ontime-method">OnTime Method</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../18_standards/standards/">Standards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/01_graphics/graphics/">Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/02_email/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/03_files/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/04_apps/apps/">Sample Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/05_gas/gas/">Google App Script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Excel VBA Primer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Excel VBA</li>
      <li class="breadcrumb-item active">Events</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/njones61/vbaprimer/edit/master/docs/02_vba/17_events/events.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="trapping-for-worksheet-events">Trapping for Worksheet Events</h1>
<p>When writing VB code associated with a spreadsheet, it is common to add a button to the spreadsheet that the user pushes to execute the VB code when the desired changes have been made to the controls and the values have been entered in the cells. For example, the following workbook is designed to calculate the volume of waste that can be stored in a landfill. The user edits the yellow cells and selects a loss factor. When the Solve button is clicked, the values from the cells and the loss factor selection are read and the volume is calculated in VB code and written to the Volume cell (B21).</p>
<p><img alt="landfill-sheet.png" src="../images/landfill-sheet.png" /></p>
<p>In this case, we don't need any code for the click events for the option controls. We simply need to add the following code for the "Solve" button:</p>
<pre><code class="language-vb">Private Sub cmdSolve_Click()

Dim slope As Double
Dim width As Double
Dim length As Double
Dim depth As Double
Dim x As Double
Dim vol As Double
Dim lossfactor As Double

slope = Range(&quot;B13&quot;)
width = Range(&quot;B15&quot;)
length = Range(&quot;B17&quot;)
depth = Range(&quot;B19&quot;)

'Calculate the x term
x = depth / Tan(slope * 3.14159 / 180#)

'Get the appropriate loss factor
If optLow Then
    lossfactor = 0.05
ElseIf optMedium Then
    lossfactor = 0.1
Else
    lossfactor = 0.15
End If

'Compute the volume
vol = (1 - lossfactor) * depth * (width * length + width * x _
         + x * length + 2 / 3 * x ^ 2)

'Display the results in cell B21
Range(&quot;B21&quot;) = vol

End Sub
</code></pre>
<p>This code works fine, but why require the user to click on the button? Why not set up the spreadsheet so that anytime the user clicks on a control or changes the value of a cell, the VB code is automatically executed and the volume is updated? This can be easily accomplished using the "Change" event for the worksheet.</p>
<h2 id="workbooks-and-worksheets">Workbooks and Worksheets</h2>
<p>Before discussing the Change event, we need to first define a couple of terms. When the VB compiler for Excel is open, you will see a list of objects in a tree on the left side of the window. At the bottom of the tree you will see the following objects:</p>
<p><img alt="tree.jpg" src="../images/tree.jpg" /></p>
<p>A "Workbook" object represents the entire spreadsheet, including all of the sheets. If you double click on this object, it will bring up the source code related to the workbook as a whole. The other objects ("Sheet1", "Sheet2", &amp; "Sheet3"). Double clicking on these objects brings up the code related to these objects.</p>
<p>Once you open the window related to a particular sheet, some important information related to the sheet is displayed at the top of the sheet as follows:</p>
<p><img alt="landfill-objectslist.png" src="../images/landfill-objectslist.png" /></p>
<p>The combo box on the left (the one that is open) lists all of the objects associated with the sheet. Note that each of the controls on the spreadsheet are listed along with the worksheet itself. If you highlight one of the objects, you can then select an event from the combo box on the right:</p>
<p><img alt="landfill-eventlist.png" src="../images/landfill-eventlist.png" /></p>
<p>Selecting one of these events creates the subroutine for the selected event. For example, if I click on the "Activate" item, the following code appears:</p>
<pre><code class="language-vb">Private Sub Worksheet_Activate()

End Sub
</code></pre>
<p>Any code inside this sub would be executed each time the associated sheet is made active.</p>
<h2 id="the-calculate-and-change-events">The Calculate and Change Events</h2>
<p>Note that the list of available events for the worksheet include the "Calculate" event and the "Change" event. By selecting these items, we can then fill in the code for these events. The resulting code will be executed as follows:</p>
<h3 id="calculate-event">Calculate Event</h3>
<p>The Calculate event looks like this:</p>
<pre><code class="language-vb">Private Sub Worksheet_Calculate()

End Sub
</code></pre>
<p>and is called each time the formulas in the worksheet are recalculated. Note that you must have at least one formula in your spreadsheet in order for this event to be called.</p>
<h3 id="change-event">Change Event</h3>
<p>The change event looks like this:</p>
<pre><code class="language-vb">Private Sub Worksheet_Change(ByVal Target As Range)

End Sub
</code></pre>
<p>and is called each time any of the cells in the spreadsheet are changed. Note that the subroutine takes one argument which is the range that has been changed. If we want the spreadsheet to be updated any time the user enters new data, this is the event we want to use. First of all, we remove the button so that the spreadsheet looks as follows:</p>
<p><img alt="landfill-sheet-nobutton.png" src="../images/landfill-sheet-nobutton.png" /></p>
<p>Next, we will modify the code in the Change event to update the spreadsheet. However, this event is not called when a control is changed, it is only called when a cell is changed. Therefore, we will first create a subroutine that performs the calculations:</p>
<pre><code class="language-vb">Private Sub Compute_Volume()

Dim slope As Double
Dim width As Double
Dim length As Double
Dim depth As Double
Dim x As Double
Dim vol As Double
Dim lossfactor As Double

slope = Range(&quot;B13&quot;)
width = Range(&quot;B15&quot;)
length = Range(&quot;B17&quot;)
depth = Range(&quot;B19&quot;)

'Calculate the x term
x = depth / Tan(slope * PI / 180#)

'Get the appropriate loss factor
If optLow Then
    lossfactor = 0.05
ElseIf optMedium Then
    lossfactor = 0.1
Else
    lossfactor = 0.15
End If

'Compute the volume
vol = (1 - lossfactor) * depth * (width * length + width * x _
         + x * length + 2 / 3 * x ^ 2)

'Display the results in cell B21
Range(&quot;B21&quot;) = vol

End Sub
</code></pre>
<p>Then we will modify the Change event so that it calls this subroutine:</p>
<pre><code class="language-vb">Private Sub Worksheet_Change(ByVal Target As Range)

Application.EnableEvents = False

Compute_Volume

Application.EnableEvents = True

End Sub
</code></pre>
<p>Note that we have to temporarily turn off trapping for events prior to updating the results. This is because the Compute_Volume sub changes the value of one of the cells. This generates a new Change event which brings us right back to this sub. This results in an infinite loop. To be safe, you should always turn off event trapping while you make any changes in code.</p>
<p>Finally, to ensure that the click events for the controls cause the results to be updated, we add a call to the click event subroutines for each of the controls as follows:</p>
<pre><code class="language-vb">Private Sub optHigh_Click()
Compute_Volume
End Sub

Private Sub optLow_Click()
Compute_Volume
End Sub

Private Sub optMedium_Click()
Compute_Volume
End Sub
</code></pre>
<p>At this point, clicking on any of the controls, or updating the value of any of the input cells triggers the VB code to update the results. You can download a copy of the completed workbook here:</p>
<p><a href="../files/sample_nobutton.xlsm">sample_nobutton.xlsm</a></p>
<h2 id="checking-on-the-target">Checking on the Target</h2>
<p>Note that Worksheet Change event sends an argument called Target that represents the range of cells changed. This could be a single cell or a range of cells. In some cases, it is useful to check on the range of cells that have been modified. To do this, you can check on the Target object passed as a parameter to the Change event sub. Target contains the cell or range of cells changed. Ideally, you could use a simple statement such as:</p>
<pre><code class="language-vb">If Target = Range(&quot;B4&quot;) Then
</code></pre>
<p>or</p>
<pre><code class="language-vb">If Target &lt;&gt; Range(&quot;B13&quot;) Then
</code></pre>
<p>To check the value of Target. However, this will not work because both Target and Range() are objects. As an object, when you say</p>
<pre><code class="language-vb">If Target = Range(&quot;B4&quot;) Then
</code></pre>
<p>what you are really saying is</p>
<pre><code class="language-vb">If Target.Value = Range(&quot;B4&quot;).Value Then
</code></pre>
<p>Or:</p>
<blockquote>
<p>"if the value of target is equal to the value of cell B4, then"</p>
</blockquote>
<p>This statement would return true if Target corresponded to <strong>ANY</strong> cell that happened to have the same value as cell B4. A simple way to solve this problem is to check on the <strong>Address</strong> property as follows:</p>
<pre><code class="language-vb">If Target.Address = Range(&quot;B4&quot;).Address Then
</code></pre>
<p>Or an even simpler approach:</p>
<pre><code class="language-vb">If Target.Address = &quot;$B$4&quot; Then
</code></pre>
<p>In many cases, however, what you really want to know is whether or not Target is a portion of an entire range of cells. An efficient test for this type of case is to use the <strong>Intersect</strong> method associated with the <strong>Application</strong> object. This method returns the intersection between two ranges. The idea is to intersect the target range and the range corresponding to the input cells and see if the result is non-empty. This can be accomplished as follows:</p>
<pre><code class="language-vb">Private Sub Worksheet_Change(ByVal Target As Range)

If Not Application.Intersect(Target, Range(&quot;B21&quot;)) Is Nothing Then
    My_Sub
End If

End Sub
</code></pre>
<p>This approach will work with input ranges spanning multiple cells. For example:</p>
<pre><code class="language-vb">Private Sub Worksheet_Change(ByVal Target As Range)

If Not Application.Intersect(Target, Range(&quot;B4:F34&quot;)) Is Nothing Then
    My_Sub
End If

End Sub
</code></pre>
<h2 id="onkey-method">OnKey Method</h2>
<p>The <strong>Application.OnKey</strong> method makes it possible to execute code when certain keys are pressed. This is especially useful for associating frequently used macros with the function keys. For example, suppose we created the following two subs:</p>
<pre><code class="language-vb">Sub half_it()
If Selection.Count = 1 Then
    If IsNumeric(Selection.Value) Then
        Selection.Value = Selection.Value / 2
    End If
End If
End Sub

Sub double_it()
If Selection.Count = 1 Then
    If IsNumeric(Selection.Value) Then
        Selection.Value = Selection.Value * 2
    End If
End If
End Sub
</code></pre>
<p>Both subs are designed to modify the numerical contents of a selected cell. Each sub first checks to see if the selection contains a single cell and if the cell contains a numerical value. If so, the <strong>half_it</strong> sub divides the value by half and the <strong>double_it</strong> sub multiplies the value by two. We would like to associate these subs with the F1 and F2 keys. Before doing so, we must ensure that both subs are declared inside a module (not in the code for a sheet or workbook).</p>
<p>Next, we need to make a link between the subs and the keys using the <strong>Application.OnKey</strong> method. The best time to do this is when the workbook is first opened. Therefore, we will use the process described above. We will first open the code window associated with the workbook object. Then we select the Workbook item from the list on the left at the top of the window and then select the Open item from the list on the top right. This creates an empty sub for the <strong>Workbook_Open</strong> event as follows:</p>
<pre><code class="language-vb">Private Sub Workbook_Open()

End Sub
</code></pre>
<p>Next we call the Application.OnKey method to link the two keys to the two subs. The OnKey method takes two arguments, both of which are strings. The first argument is the key code identifying the key. In our case, the codes are "{F1}" and "{F2}". A complete list of the key codes can be found <a href="http://msdn.microsoft.com/en-us/library/office/ff197461(v=office.15).aspx">here</a>. The second argument is the name of the sub. Once again, for this to work, the sub MUST be located in a module. After modifying the Workbook_Open sub, it should look like this:</p>
<pre><code class="language-vb">Private Sub Workbook_Open()
Application.OnKey &quot;{F1}&quot;, &quot;half_it&quot;
Application.OnKey &quot;{F2}&quot;, &quot;double_it&quot;
End Sub
</code></pre>
<p>We then save and close the workbook and then reopen it. At this point the F1 and F2 keys should work. You can test this code by downloading the following sample workbook:</p>
<p><a href="../files/sample_onkey.xlsm">sample_onkey.xlsm</a></p>
<h2 id="ontime-method">OnTime Method</h2>
<p>It is also possible to call a sub at a specific point in time using the <strong>Application.OnTime</strong> method. This can be associated with the Workbook_Open event or you can call it at any other place in your code. The method has two required arguments and the syntax is as follows:</p>
<pre><code class="language-vb">Application.OnTime(EarliestTime, Procedure)
</code></pre>
<p>The first argument is the time at which the sub should be called and the second argument is the name of the sub. For example, suppose we are so obsessed with coding that we often forget to take a break. We could use the OnTime method to set up a reminder for us. First we would create the following code inside a module:</p>
<pre><code class="language-vb">Sub break_reminder()
MsgBox &quot;Take a break!&quot;, vbAttention + vbOKOnly, &quot;Reminder&quot;
End Sub
</code></pre>
<p>Next, we will call the OnTime method when the workbook is first opened as follows:</p>
<pre><code class="language-vb">Private Sub Workbook_Open()
Application.OnTime Now + TimeValue(&quot;00:00:15&quot;), &quot;break_reminder&quot;
End Sub
</code></pre>
<p>Note that the first argument is for a specific time. In most cases, we don't know what the time is until we run the code, so it makes sense to make it relative to some specific event. In this case, the first argument is an expression that computes a time 15 seconds into the future (we are using 15 seconds just to make the sample workbook more interesting). The MsgBox form should appear exactly 15 seconds after opening the workbook. If you want the message to be repeated every 15 seconds, you would simply need to call the OnTime method again right after showing the MsgBox as follows:</p>
<pre><code class="language-vb">Sub break_reminder()
MsgBox &quot;Take a break!&quot;, vbExclamation + vbOKOnly, &quot;Reminder&quot;
Application.OnTime Now + TimeValue(&quot;00:00:15&quot;), &quot;break_reminder&quot;
End Sub
</code></pre>
<p>You can download a sample copy of this workbook here:</p>
<p><a href="../files/sample_ontime.xlsm">sample_ontime.xlsm</a></p>
<h2 id="exercises">Exercises</h2>
<p>You may wish to complete following exercises to gain practice with and reinforce the topics covered in this chapter:</p>
<div class="exercise-grid" data-columns="4">
<div class="exercise-header">Description</div>
<div class="exercise-header">Difficulty</div>
<div class="exercise-header">Start</div>
<div class="exercise-header">Solution</div>
<div class="exercise-cell"><strong>Transpose -</strong> Create an event so that anytime the user changes a value in the matrix, the transposed matrix is automatically updated.</div>
<div class="exercise-cell">Easy</div>
<div class="exercise-cell"><a href="files/transpose.xlsm">transpose.xlsm</a></div>
<div class="exercise-cell"><a href="files/transpose_key.xlsm">transpose_key.xlsm</a></div>
<div class="exercise-cell"><strong>Receipt Generator -</strong> Create an event that automatically updates the totals and discounts for a receipt generator by checking the cells changed.</div>
<div class="exercise-cell">Medium</div>
<div class="exercise-cell"><a href="files/receipt_generator.xlsm">receipt_generator.xlsm</a></div>
<div class="exercise-cell"><a href="files/receipt_generator_key.xlsm">receipt_generator_key.xlsm</a></div>
<div class="exercise-cell"><strong>Missile Defense -</strong> Use an event to run a macro that determines if a missile will destroy an asteroid before colliding with the earth.</div>
<div class="exercise-cell">Hard</div>
<div class="exercise-cell"><a href="files/missile_defense.xlsm">missile_defense.xlsm</a></div>
<div class="exercise-cell"><a href="files/missile_defense_key.xlsm">missile_defense_key.xlsm</a></div>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../16_subs/subs/" class="btn btn-neutral float-left" title="Subs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../18_standards/standards/" class="btn btn-neutral float-right" title="Standards">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/njones61/vbaprimer" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../16_subs/subs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../18_standards/standards/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../../js/mathjax-config.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
