<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones" /><link rel="canonical" href="https://vbaprimer.readthedocs.io/en/latest/02_vba/18_standards/standards/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Standards - Excel VBA Primer</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Standards";
        var mkdocs_page_input_path = "02_vba/18_standards/standards.md";
        var mkdocs_page_url = "/en/latest/02_vba/18_standards/standards/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/excel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vbnet.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/vba.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Excel VBA Primer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/01_formulas/formulas/">Formulas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/02_vlookup/vlookup/">VLOOKUP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/03_validation/validation/">Validation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/04_names/names/">Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/05_operators/operators/">Operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/06_iffunction/iffunction/">IF Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/07_goalseek/goalseek/">Goal Seek</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/08_charts/charts/">Charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/09_annotation/annotation/">Annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../01_excel/10_arrayform/arrayform/">Array Formulas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Excel VBA</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../01_gettingstarted/gettingstarted/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_macros/macros/">Macros</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_controls/controls/">Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../04_ranges/ranges/">Ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../05_msgbox/msgbox/">MsgBox</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../06_variables/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../07_objects/objects/">Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../08_ifthen/ifthen/">If Statements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../09_debug/debug/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../10_loops/loops/">Loops</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../11_arrays/arrays/">Arrays</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../12_strings/strings/">Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_userforms/userforms/">User Forms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../14_functions/functions/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../15_excelfunctions/excelfunctions/">Excel Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_subs/subs/">Subs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../17_events/events/">Events</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Standards</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#option-explicit">Option Explicit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#indenting">Indenting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control-names">Control Names</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variable-names">Variable Names</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/01_graphics/graphics/">Graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/02_email/email/">Email</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/03_files/files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/04_apps/apps/">Sample Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../03_advanced/05_gas/gas/">Google App Script</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Excel VBA Primer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Excel VBA</li>
      <li class="breadcrumb-item active">Standards</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/njones61/vbaprimer/edit/master/docs/02_vba/18_standards/standards.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vba-coding-standards">VBA Coding Standards</h1>
<p>In this chapter we discuss practices that will make your code easier to read and understand and less prone to error. These are not strictly required - your code may run just fine when you do not follow these guidelines. However, it is strongly suggested that you get in the habit of using good coding practices as it will make your coding much simpler and enjoyable in the long run. This is list is not comprehensive, but is a good start.</p>
<h2 id="option-explicit">Option Explicit</h2>
<p>As described in the <a href="../../06_variables/variables/">Variables</a> chapter, you don't necessarily have to declare your variables before you use them. For example, if I want to start using a variable called <strong>myvar</strong>, I can simply write a line of code like this:</p>
<pre><code class="language-vb">myvar = Range(&quot;A4&quot;) * 2
</code></pre>
<p>and my code will work just fine. When that line of code is executed, the VBA compiler looks at the myvar item and if it doesn't recognize it as a known variable or object, it assumes that you are declaring a new variable. That works fine until you write a line of code that accesses an existing variable but you misspell the variable name, thus accidentally creating a new variable with a default value of zero (or empty string, etc.). This leads to run-time errors that can be difficult to find and fix. This can all be avoided by getting into the habit of typing:</p>
<pre><code class="language-vb">Option Explicit
</code></pre>
<p>at the top of your code every time you start coding a new module or sheet.</p>
<h2 id="indenting">Indenting</h2>
<p>Indenting is not required in VBA, but it makes your code much easier to read and understand. For example, suppose you have a loop within a loop and the inner loop contains an IF statement, like this:</p>
<pre><code class="language-vb">For myrow = 1 To 20
  For mycol = 5 To 15
    x = Cells(myrow, mycol)
    If (x &lt; 0) Then
      MsgBox &quot;Negative number found&quot;
      numneg = numneg + 1
    ElseIf (x = 0) Then
      MsgBox &quot;Zero value found&quot;
      numzero = numzero + 1
    End If
  Next mycol
Next myrow
</code></pre>
<p>Notice how the indenting illustrates the flow of logic? Everything between the For myrow = and the Next myrow statements is indented to illustrate that the indented part is executed at each iteration of the loop. Likewise, the indentation for the inner loop and each section of the IF statement clearly identify the flow of logic. Now let's look at the same code without indentation:</p>
<pre><code class="language-vb">For myrow = 1 To 20
For mycol = 5 To 15
x = Cells(myrow, mycol)
If (x &lt; 0) Then
MsgBox &quot;Negative number found&quot;
numneg = numneg + 1
ElseIf (x = 0) Then
MsgBox &quot;Zero value found&quot;
numzero = numzero + 1
End If
Next mycol
Next myrow
</code></pre>
<p>This code will generate precisely the same results as the first code when executed. However, it is incredibly difficult to follow the logic. Thus, it is much easier to make mistakes when you do not indent. It is important to get into the habit of indenting your code. Just follow the example used in this Primer. We always indent lines of code that are in a logical block.</p>
<h2 id="comments">Comments</h2>
<p>When writing complex code, it is helpful to use comments to illustrate the logic in your code. You don't need to comment everything, but adding some comments as appropriate to explain the logic can make your code much easier to follow. This helps others who review your code and it may help you when you come back to your code at a later point in time. As much as you think you will remember everything, it is easy to forget what you were doing. For example, here is some well-commented code from a term project submitted for this course:</p>
<pre><code class="language-vb">Private Sub cmd_generatecanoe_Click()

'get user input values for canoe parameters and convert entered values to feet and inches
Dim tl As Double
Dim tw As Double
Dim th As Double
tl = lst_tlfeet + lst_tlinches / 12
tw = lst_twfeet + lst_twinches / 12
th = lst_thfeet + lst_thinches / 12

'print values on reference data sheet
Sheets(&quot;Reference Data&quot;).Range(&quot;F2&quot;) = tl
Sheets(&quot;Reference Data&quot;).Range(&quot;F3&quot;) = tw
Sheets(&quot;Reference Data&quot;).Range(&quot;F4&quot;) = th

'Create array to generate X and Y points
'There are 31 points, which yields 11 nodes after drawing the curve
Dim canoeArray1(1 To 31, 1 To 2) As Single

'set up values for coordinate transformation
a = 20
c = -20
d = 150
b = 100

'set X-values evenly spaced across the canoe
For i = 1 To 31
    canoeArray1(i, 1) = (i - 1) * tl / 30
Next i

'Set Y values based on a sqrt function of the X value
'This first loop accounts for the Y-values increasing up to the center point
For i = 1 To 16
    'set y value
    canoeArray1(i, 2) = Sqr(tw ^ 2 * (canoeArray1(i, 1) / (tl / 2)))
    'Print X and Y values in feet/inches to spreadsheet for reference
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;B&quot; &amp; i + 1) = canoeArray1(i, 1)
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;C&quot; &amp; i + 1) = canoeArray1(i, 2)
    'Coordinate transformation
    canoeArray1(i, 1) = canoeArray1(i, 1) * a + b
    canoeArray1(i, 2) = canoeArray1(i, 2) * c + d
    'Print X and Y values in excel coordinates to spreadsheet
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;G&quot; &amp; i + 1) = canoeArray1(i, 1)
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;H&quot; &amp; i + 1) = canoeArray1(i, 2)
Next i

'This second loop accounts for the Y values decreasing from the center point on
For i = 17 To 31
    'set y value
    canoeArray1(i, 2) = Sqr(tw ^ 2 * (tl - canoeArray1(i, 1)) / (tl / 2))
    'Print X and Y values in feet/inches to spreadsheet for reference
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;B&quot; &amp; i + 1) = canoeArray1(i, 1)
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;C&quot; &amp; i + 1) = canoeArray1(i, 2)
    'coordinate transformation
    canoeArray1(i, 1) = canoeArray1(i, 1) * a + b
    canoeArray1(i, 2) = canoeArray1(i, 2) * c + d
    'Print X and Y values in excel coordinates to spreadsheet for reference
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;G&quot; &amp; i + 1) = canoeArray1(i, 1)
    Sheets(&quot;All Canoe Points&quot;).Range(&quot;H&quot; &amp; i + 1) = canoeArray1(i, 2)
Next i

'draw bird's eye view of half of canoe
Set Sh = ActiveSheet.Shapes.AddCurve(canoeArray1)
'name the bird's eye view canoe1
Sh.Name = &quot;canoe1&quot;
</code></pre>
<p>Notice how the comments make the code easy to follow. This is highly commented code, and maybe a little on the overkill side, but it is helpful. Knowing how many comments to use is something you will get better at with experience but zero comments will definitely make your code difficult to understand!</p>
<h2 id="control-names">Control Names</h2>
<p>As described in the <a href="../../03_controls/controls/">Controls</a> chapter, using descriptive names for your controls is very important because it allows you to keep track of both the control's type and its function. You should always use descriptive control names and not use the default names.</p>
<h2 id="variable-names">Variable Names</h2>
<p>By the same logic, you should be careful when selecting your variable names. You should generally select variable names that accurately describe the intended use and contents of your variable. For example, suppose I am declaring an integer variable that will contain the number of students in a class. I could declare it as:</p>
<pre><code class="language-vb">Dim ns As Integer
</code></pre>
<p>where ns stands for "number of students". A better approach would be something like this:</p>
<pre><code class="language-vb">Dim numstudents As Integer
</code></pre>
<p>Using descriptive variable names takes a little more effort but can make your code easier to follow and less prone to error.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../17_events/events/" class="btn btn-neutral float-left" title="Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../03_advanced/01_graphics/graphics/" class="btn btn-neutral float-right" title="Graphics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/njones61/vbaprimer" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../17_events/events/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../03_advanced/01_graphics/graphics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../../js/mathjax-config.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
